#Spring Boot server configuration
server.address=0.0.0.0
server.port=5000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#To enable custom 404 Exception
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
server.error.include-stacktrace=never